
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Orchestrate a swarm of Codex agents with a local-LLM brain that learns from you.">
      
      
      
        <link rel="canonical" href="https://aleadag.github.io/codexctl/superpowers/specs/2026-06-12-loop-runtime-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Loop Runtime Design - codexctl</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loop-runtime-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="codexctl" class="md-header__button md-logo" aria-label="codexctl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            codexctl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loop Runtime Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aleadag/codexctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aleadag/codexctl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="codexctl" class="md-nav__button md-logo" aria-label="codexctl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    codexctl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aleadag/codexctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aleadag/codexctl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Bus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../relay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relay & Hive Mind
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../terminal-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chosen-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chosen Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-definition-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop Definition Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loop Definition Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode Semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worktree-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktree Semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-loop-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Loop Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-guided-triage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model-Guided Triage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worktree-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktree Execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Gates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="loop-runtime-design">Loop Runtime Design</h1>
<p>Date: 2026-06-12</p>
<h2 id="goal">Goal</h2>
<p>Add a first-class loop runtime to <code>codexctl</code>.</p>
<p>A loop repeatedly watches one or more sources, remembers what it has seen,
uses policy or a model-guided triage skill to decide what should happen, and
submits safe actionable work to the existing coordination executor.</p>
<p>The initial design should support the shape described by the loop-engineering
reference project: report-only loops, assisted loops, optional worktrees,
skills, verifier gates, durable state, budget limits, observability, and human
handoff.</p>
<h2 id="current-state">Current State</h2>
<p>The codebase already has useful execution pieces:</p>
<ul>
<li><code>coord</code> has a task ledger with states, attempts, verifier definitions,
  retries, resume, cancellation, and human escalation.</li>
<li><code>codexctl supervisor submit/run/status/logs/cancel</code> can write and inspect
  coord tasks.</li>
<li><code>codexctl --headless</code> ticks the supervisor and emits structured events.</li>
<li><code>bus</code> has a SQLite mailbox for delivering work to already-running sessions.</li>
<li>Skill discovery scans Codex user, plugin, and project skill locations.</li>
<li>Terminal launch support can start visible Codex sessions.</li>
</ul>
<p>The missing pieces are:</p>
<ul>
<li>A loop definition format.</li>
<li>Source polling and cursor management.</li>
<li>Durable loop item state and dedupe.</li>
<li>Model-guided item triage within a constrained policy envelope.</li>
<li>Optional worktree preparation before coord task submission.</li>
<li>A concrete headless spawn path for coord tasks.</li>
</ul>
<h2 id="chosen-approach">Chosen Approach</h2>
<p>Add a <code>loop</code> subsystem above <code>coord</code>.</p>
<p>The loop runtime owns source discovery, dedupe, triage, policy, budgets, and
item state. When it decides that an item should be acted on, it submits a
<code>coord::tasks::NewTask</code>. The coord supervisor remains responsible for session
launch, attempts, verifiers, retries, resume, and terminal/human state.</p>
<p>This keeps the boundary simple:</p>
<ul>
<li><code>loop</code> answers: what should we look at, what does it mean, and is action
  allowed?</li>
<li><code>coord</code> answers: how do we safely run an agent task to completion?</li>
</ul>
<p>Do not build a second executor inside <code>loop</code>.</p>
<h2 id="architecture">Architecture</h2>
<p>Add binary-crate modules:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>src/loop/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  mod.rs
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  cli.rs
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  config.rs
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  store.rs
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  sources/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    mod.rs
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    github_issues.rs
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    shell.rs
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  policy.rs
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  prompt.rs
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  submit.rs
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  worktree.rs
</code></pre></div>
<p>The first implementation should keep provider-specific source adapters in the
binary crate. No <code>codexctl-core</code> changes are required unless the TUI needs a
shared type later.</p>
<p>Runtime flow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>loop definition files
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  -&gt; loop runtime
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>      -&gt; source adapters fetch normalized items
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      -&gt; SQLite loop state dedupes and records items
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>      -&gt; deterministic and model-guided policy decide item action
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>      -&gt; actionable items become coord tasks
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  -&gt; coord supervisor
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>      -&gt; optional worktree cwd
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>      -&gt; Codex session spawn
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>      -&gt; verifier gates
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>      -&gt; retry, resume, escalation, cancellation
</code></pre></div>
<h2 id="loop-definition-files">Loop Definition Files</h2>
<p>Use one file per loop.</p>
<p>Project-local loops:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>.codexctl/loops/issue-triage.toml
</code></pre></div>
<p>Global loops may be added later:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>~/.config/codexctl/loops/email-triage.toml
</code></pre></div>
<p>V1 should support project-local TOML files. The design should leave room for
global loop files, but implementation can defer global discovery unless it is
cheap to include.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;issue-triage&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;assisted&quot;</span><span class="w"> </span><span class="c1"># report | assisted | unattended</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">cadence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2h&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">[source]</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;github_issues&quot;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">repo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;aleadag/codexctl&quot;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;is:open label:codexctl-loop&quot;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="k">[triage]</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;model&quot;</span><span class="w"> </span><span class="c1"># deterministic | model</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="n">skill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;loop-triage&quot;</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="n">instructions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;&quot;</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="s2">Review each source item and decide whether Codex should act.</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="s2">Prefer report-only when requirements are unclear.</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="s2">Require a worktree for repo-changing tasks.</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="s2">Escalate security-sensitive or destructive work.</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="s2">Return only structured JSON matching the allowed decision schema.</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="s2">&quot;&quot;&quot;</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="k">[triage.allowed]</span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="n">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;report&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;submit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;escalate&quot;</span><span class="p">]</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="n">worktree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;none&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;existing&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;required&quot;</span><span class="p">]</span>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="n">verifiers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;cargo test&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cargo clippy -- -D warnings&quot;</span><span class="p">]</span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="k">[execution]</span>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a><span class="n">cwd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.&quot;</span>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a><span class="n">worktree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;auto&quot;</span><span class="w"> </span><span class="c1"># none | existing | required | auto</span>
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a><span class="n">worktree_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;../codexctl-worktrees&quot;</span>
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a><span class="n">branch_template</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;loop/{loop_name}/{source_id_slug}&quot;</span>
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a><span class="n">session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;headless&quot;</span><span class="w"> </span><span class="c1"># headless | terminal</span>
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;default&quot;</span>
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a><span class="n">budget_usd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.00</span>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a><span class="n">max_retries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a><span class="n">timeout_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">90</span>
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a><span class="k">[[verify]]</span>
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;run&quot;</span>
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cargo test&quot;</span>
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a><span class="k">[[verify]]</span>
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;run&quot;</span>
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cargo clippy -- -D warnings&quot;</span>
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a><span class="k">[gates]</span>
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a><span class="n">max_items_per_run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a><span class="n">max_concurrent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a><span class="n">require_human_for</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;destructive&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ambiguous&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;security-sensitive&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="mode-semantics">Mode Semantics</h3>
<ul>
<li><code>report</code>: fetch and record items, emit a summary, never create coord tasks.</li>
<li><code>assisted</code>: submit only items that policy marks low-risk and allowed.</li>
<li><code>unattended</code>: submit automatically unless blocked by gates.</li>
</ul>
<h3 id="worktree-semantics">Worktree Semantics</h3>
<ul>
<li><code>none</code>: no repo isolation; useful for email, reports, or pure connector work.</li>
<li><code>existing</code>: use configured <code>cwd</code> directly.</li>
<li><code>required</code>: create or reuse one isolated worktree per source item.</li>
<li><code>auto</code>: model-guided triage may choose among allowed worktree modes.</li>
</ul>
<h3 id="markdown-loop-files">Markdown Loop Files</h3>
<p>V1 should parse TOML only. A future <code>.md</code> format can wrap the same config model
with frontmatter and a fenced TOML block. Markdown should remain a source format
for humans, not a separate runtime state system.</p>
<h2 id="sqlite-state">SQLite State</h2>
<p>Use SQLite as the runtime source of truth. Prefer a sibling loop database under
<code>~/.codexctl/loop/loop.db</code> so the schema can evolve independently from
<code>coord.db</code> and <code>bus.db</code>.</p>
<p>Core tables:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>loop_runs
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  id
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  loop_name
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  config_path
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  started_at
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  finished_at
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  status              # running | success | partial | failed
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  items_seen
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  items_submitted
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  items_ignored
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>  error
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>loop_sources
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>  loop_name
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>  source_key
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>  cursor_json
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>  updated_at
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>loop_items
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>  id
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>  loop_name
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>  source_kind
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>  source_item_id
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>  dedupe_key
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>  title
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>  body_summary
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>  url
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>  raw_json
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>  state               # seen | ignored | reported | submitted | escalated | done | failed
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>  decision_json
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>  coord_task_id
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>  worktree_path
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>  first_seen_at
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>  last_seen_at
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>  updated_at
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>  last_error
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>loop_events
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>  id
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>  loop_name
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>  run_id
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a>  item_id
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>  level               # info | warn | error
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>  event_type
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>  message
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>  data_json
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>  created_at
</code></pre></div>
<p><code>loop_items</code> needs a unique key on <code>(loop_name, source_kind, source_item_id)</code>.
This is the dedupe guarantee that prevents scheduled runs from creating the
same task repeatedly.</p>
<p>Stable source item ids:</p>
<ul>
<li>GitHub issue: <code>github:aleadag/codexctl#123</code></li>
<li>Email: provider message or thread id</li>
<li>Bus inbox: bus message id</li>
</ul>
<p>State flow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>source item fetched
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  -&gt; seen or deduped
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  -&gt; triage policy runs
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>      -&gt; ignored
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>      -&gt; reported
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>      -&gt; escalated
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>      -&gt; submitted
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  -&gt; coord task runs separately
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>  -&gt; loop item mirrors terminal coord status as done or failed
</code></pre></div>
<p><code>coord_task_id</code> is the bridge to the execution ledger.</p>
<h2 id="source-adapters">Source Adapters</h2>
<p>Source adapters fetch provider-specific data and update cursors. They should
not decide whether work is safe or executable.</p>
<p>Minimal contract:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">trait</span><span class="w"> </span><span class="n">LoopSource</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">source_key</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">String</span><span class="p">;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">fetch</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">cursor</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">:</span><span class="w"> </span><span class="kt">usize</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="n">FetchResult</span><span class="p">,</span><span class="w"> </span><span class="nb">String</span><span class="o">&gt;</span><span class="p">;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">}</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">struct</span><span class="w"> </span><span class="nc">FetchResult</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="n">items</span><span class="p">:</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">SourceItem</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="n">next_cursor</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">}</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="k">struct</span><span class="w"> </span><span class="nc">SourceItem</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span><span class="n">source_kind</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">    </span><span class="n">source_item_id</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">    </span><span class="n">title</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">    </span><span class="n">body</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">    </span><span class="n">url</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">    </span><span class="n">raw_json</span><span class="p">:</span><span class="w"> </span><span class="nc">Value</span><span class="p">,</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="p">}</span>
</code></pre></div>
<p>Initial sources:</p>
<ul>
<li><code>github_issues</code>: fetch issues with <code>gh issue list --repo &lt;repo&gt; --search
  &lt;query&gt; --json number,title,body,url,labels,updatedAt</code>.</li>
<li><code>shell</code>: run a configured command that emits normalized JSON lines. This is
  the escape hatch for email, custom trackers, or private sources before native
  adapters exist.</li>
</ul>
<p>Later sources:</p>
<ul>
<li><code>email</code>: provider-specific or command-backed adapter.</li>
<li><code>bus_inbox</code>: read existing bus messages from the bus DB or JSON CLI.</li>
</ul>
<h2 id="model-guided-triage">Model-Guided Triage</h2>
<p>Use model capability at the policy and triage layer, not as the raw fetcher or
runtime.</p>
<p>Deterministic code owns:</p>
<ul>
<li>Fetching from configured sources.</li>
<li>Credential and command boundaries.</li>
<li>Cursors and rate-limit state.</li>
<li>Dedupe keys.</li>
<li>SQLite state transitions.</li>
<li>Budget and concurrency limits.</li>
<li>Worktree creation.</li>
<li>Coord task submission.</li>
</ul>
<p>The model may decide, within an enforced envelope:</p>
<ul>
<li><code>ignore</code></li>
<li><code>report</code></li>
<li><code>submit</code></li>
<li><code>escalate</code></li>
<li>task name and prompt</li>
<li>risk label and reason</li>
<li>worktree mode, when <code>execution.worktree = "auto"</code></li>
<li>verifier commands selected from an allowlist</li>
</ul>
<p>Decision shape:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;submit&quot;</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;risk&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;low&quot;</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Clear repo-scoped bug with testable acceptance criteria.&quot;</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">&quot;task_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Fix issue #123: preserve context window&quot;</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="nt">&quot;task_prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Use skill loop-triage. Inspect issue #123...&quot;</span><span class="p">,</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="nt">&quot;worktree&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;required&quot;</span><span class="p">,</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">&quot;verifiers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;cargo test&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cargo clippy -- -D warnings&quot;</span><span class="p">]</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">}</span>
</code></pre></div>
<p>Validation rules:</p>
<ul>
<li>Unknown action: escalate.</li>
<li>Unknown verifier: escalate or drop the verifier, depending config.</li>
<li>Worktree mode outside the allowlist: escalate.</li>
<li>Missing task prompt for <code>submit</code>: fail item.</li>
<li><code>mode = "report"</code>: never submit, even if the model asks.</li>
<li>Required skill missing: fail loop validation before processing.</li>
</ul>
<p>This gives the loop a <code>/loop</code>-style natural-language policy surface while
keeping safety and repeatability in code.</p>
<h2 id="prompt-generation">Prompt Generation</h2>
<p>Generated task prompts should include:</p>
<ul>
<li>Loop name.</li>
<li>Source kind and stable source id.</li>
<li>Source title, body summary, URL, and relevant raw metadata.</li>
<li>Required skill name.</li>
<li>Model triage reason.</li>
<li>Success criteria.</li>
<li>Worktree policy.</li>
<li>Verifier commands.</li>
<li>Explicit connector-writeback constraints.</li>
</ul>
<p>The prompt should tell Codex to use the named skill, but should not inline skill
bodies into loop state or source item rows.</p>
<h2 id="worktree-execution">Worktree Execution</h2>
<p>Loop runtime prepares execution context before submitting a coord task.</p>
<p>For <code>worktree = "required"</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>loop item source id
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  -&gt; stable slug
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  -&gt; worktree path
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  -&gt; coord task cwd = worktree path
</code></pre></div>
<p>Worktree names should be deterministic so reruns resume the same item instead
of creating duplicate directories.</p>
<p>VCS rules:</p>
<ul>
<li>Detect jj repos via <code>.jj/</code>.</li>
<li>For jj repos, use jj-safe commands and avoid raw Git mutation that can corrupt
  jj state.</li>
<li>For plain Git repos, use <code>git worktree</code>.</li>
<li>If a worktree already exists, verify it points at the expected repo/item
  before reuse.</li>
<li>If the worktree is dirty or unexpected, escalate unless config explicitly
  allows reuse.</li>
</ul>
<p>Task submission:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>loop decision says submit
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  -&gt; resolve execution mode
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  -&gt; prepare cwd or worktree
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  -&gt; create coord::tasks::NewTask
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  -&gt; set loop_items.coord_task_id
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  -&gt; state = submitted
</code></pre></div>
<p><code>coord</code> must implement the currently stubbed headless spawn path:</p>
<ul>
<li><code>session = "headless"</code> should spawn <code>codex exec</code> in the task cwd.</li>
<li><code>session = "terminal"</code> may use existing terminal launch support.</li>
<li><code>coord</code> records <code>task_attempts.session_id</code> and owns retries/resume.</li>
</ul>
<h2 id="cli">CLI</h2>
<p>Add a <code>codexctl loop</code> command group:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>list
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>validate<span class="w"> </span><span class="o">[</span>&lt;name&gt;<span class="o">]</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>run<span class="w"> </span>&lt;name&gt;<span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span><span class="w"> </span><span class="o">[</span>--limit<span class="w"> </span>N<span class="o">]</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>tick<span class="w"> </span><span class="o">[</span>--name<span class="w"> </span>&lt;loop&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>&lt;name&gt;<span class="o">]</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>logs<span class="w"> </span>&lt;name&gt;<span class="w"> </span><span class="o">[</span>--item<span class="w"> </span>&lt;id&gt;<span class="o">]</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>pause<span class="w"> </span>&lt;name&gt;
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>resume<span class="w"> </span>&lt;name&gt;
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>codexctl<span class="w"> </span>loop<span class="w"> </span><span class="nb">export</span><span class="w"> </span>&lt;name&gt;<span class="w"> </span>--format<span class="w"> </span>md
</code></pre></div>
<p><code>run</code> is one-shot. It fetches sources, triages items, submits allowed tasks,
prints a summary, and exits.</p>
<p><code>export --format md</code> can produce <code>STATE.md</code>-style reports for human review, but
Markdown exports are not the runtime database.</p>
<h2 id="scheduling">Scheduling</h2>
<p>V1 should rely on external schedulers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>systemd timer or cron
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  -&gt; codexctl loop tick --json
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>codexctl --headless --json
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>  -&gt; coord supervisor executes submitted tasks
</code></pre></div>
<p><code>tick</code> discovers project-local loop configs, skips disabled, paused, and
not-due loops, submits accepted work, reconciles completed loop-submitted coord
tasks, and exits. <code>run &lt;name&gt;</code> remains the manual single-loop command.</p>
<p>Loop config may include <code>cadence</code>. Later commands can generate timers from it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>codexctl<span class="w"> </span>loop<span class="w"> </span>install-timer<span class="w"> </span>&lt;name&gt;
</code></pre></div>
<p>Do not add a custom sleep loop for the production path. Systemd or cron should
own wakeups, and <code>codexctl loop tick</code> should remain the loop scheduling
interface.</p>
<h2 id="safety-gates">Safety Gates</h2>
<p>Code must enforce:</p>
<ul>
<li>Disabled loops cannot run unless explicitly forced.</li>
<li>Missing required skill fails validation.</li>
<li>Model decisions outside configured allowlists escalate.</li>
<li>Report mode never creates coord tasks.</li>
<li>Already submitted or done items do not duplicate work.</li>
<li>Budget and concurrency limits defer items.</li>
<li>Dirty or unexpected worktrees escalate.</li>
<li>Source updates, comments, PR creation, or merge actions are disabled unless
  explicitly enabled.</li>
</ul>
<p>Initial connector writeback should be read-only. Automatic GitHub comments,
labels, PR creation, or email sends should be future work behind explicit
config.</p>
<p>Human handoff:</p>
<ul>
<li>Escalated items remain in <code>loop_items</code>.</li>
<li><code>loop status</code> and <code>loop logs</code> show why.</li>
<li>A future <code>codexctl loop approve &lt;item-id&gt;</code> can submit a previously escalated
  item.</li>
</ul>
<h2 id="out-of-scope">Out of Scope</h2>
<p>The first implementation will not:</p>
<ul>
<li>Parse Markdown loop files.</li>
<li>Implement native email adapters.</li>
<li>Auto-comment on GitHub issues.</li>
<li>Auto-create or auto-merge PRs.</li>
<li>Interpret schedules inside a long-lived loop polling process.</li>
<li>Let the model fetch arbitrary remote data directly.</li>
<li>Replace coord with a second loop-specific executor.</li>
<li>Treat markdown state files as the source of truth.</li>
</ul>
<h2 id="testing">Testing</h2>
<p>Add focused tests for:</p>
<ul>
<li>Loop TOML parsing and validation.</li>
<li>Missing skill validation.</li>
<li>SQLite migrations and state transitions.</li>
<li>Source item dedupe.</li>
<li>Fake source adapter fetches.</li>
<li>Model decision validation and allowlist enforcement.</li>
<li>Report mode blocking task submission.</li>
<li>Worktree mode resolution.</li>
<li>Coord task creation from a submitted loop item.</li>
</ul>
<p>Use fake source and fake model-policy implementations for integration tests so
tests do not require GitHub, email, or live model access.</p>
<h2 id="verification">Verification</h2>
<p>Success criteria for v1:</p>
<ul>
<li><code>codexctl loop list</code> finds <code>.codexctl/loops/*.toml</code>.</li>
<li><code>codexctl loop validate &lt;name&gt;</code> catches missing skills and invalid allowlists.</li>
<li><code>codexctl loop run &lt;name&gt; --dry-run</code> shows fetched/deduped/triaged items
  without writing coord tasks.</li>
<li>A fake source run creates exactly one <code>loop_items</code> row for a stable source id
  across repeated runs.</li>
<li>A submit decision creates one coord task and stores its id on the loop item.</li>
<li>Report mode never creates coord tasks.</li>
<li><code>cargo fmt</code> passes.</li>
<li><code>cargo test</code> passes.</li>
<li><code>cargo clippy -- -D warnings</code> passes, or any remaining failures are
  documented as pre-existing or explicitly out of scope.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Loop engineering reference:
  https://github.com/cobusgreyling/loop-engineering</li>
<li>Loop engineering <code>LOOP.md</code>:
  https://github.com/cobusgreyling/loop-engineering/blob/main/LOOP.md</li>
<li>Loop design checklist:
  https://github.com/cobusgreyling/loop-engineering/blob/main/docs/loop-design-checklist.md</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/aleadag/codexctl" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>